$var1: #282828
$var2: #000000
$var3: #f9643f
$var4: #333333
$var5: #7a57d1
$var6: #50c1e9
$var7: #ffffff
$var8: #fda75f
$var9: #d88ee2
$var10: #a7a2ae
$var11: #4fcfaf
$var12: #ed5464
$var13: #5be7c4
$var14: #38d3ac
$var15: #757575
$var16: #3c9780
$var17: #cc7c39
$var18: #a356ad
$var19: #af3e4a

font-face 
	font-family: 'Raleway', sans-serif
	src:  url('https://fonts.googleapis.com/css?family=Raleway&display=swap')
	font-weight: 700
	font-style: normal

font-face 
	font-family: 'Raleway', sans-serif
	src: url('https://fonts.googleapis.com/css?family=Raleway&display=swap')
	font-weight: 300
	font-style: normal

.navbar 
	margin-top: 0px
	margin-right: auto
	margin-left: auto
	padding-top: 20px
	background-color: transparent

.container 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	max-width: 1100px

.nav-link 
	padding-top: 40px
	padding-bottom: 0px
	font-family: Muli, sans-serif
	color: $var1
	font-size: 12px
	font-weight: 800
	text-transform: uppercase
	border-bottom: 3px none $var2
	color: $var3

.nav-menu 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	padding-left: 30px
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1

.link-block 
	width: 50px
	height: 50px
	-webkit-align-self: flex-end
	-ms-flex-item-align: end
	align-self: flex-end
	&-2 
		display: none
		float: left
		clear: none
	
	&-3 
		display: none
	
	&-4 
		position: static
		display: block
		margin-right: 20px
		margin-left: auto
		-webkit-align-self: flex-start
		-ms-flex-item-align: start
		align-self: flex-start
		-webkit-box-flex: 0
		-webkit-flex: 0 0 auto
		-ms-flex: 0 0 auto
		flex: 0 0 auto
	

.hero 
	display: block
	overflow: visible
	max-width: 1100px
	margin-right: auto
	margin-left: auto
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	&-img 
		position: relative
		z-index: 1
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		overflow: visible
		height: auto
		margin-top: 0px
		margin-right: auto
		margin-left: auto
		padding-top: 0px
		-webkit-box-pack: end
		-webkit-justify-content: flex-end
		-ms-flex-pack: end
		justify-content: flex-end
		-webkit-box-flex: 0
		-webkit-flex: 0 0 auto
		-ms-flex: 0 0 auto
		flex: 0 0 auto
	
	&-txt 
		position: relative
		z-index: 5
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		width: auto
		max-width: 1100px
		margin-right: auto
		margin-left: auto
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-box-align: start
		-webkit-align-items: flex-start
		-ms-flex-align: start
		align-items: flex-start
	
	&-paragraph 
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-box-align: start
		-webkit-align-items: flex-start
		-ms-flex-align: start
		align-items: flex-start
	
	&-img 
		top: 40px
		right: 100px
		display: block
		width: 100%
		margin-top: -68px
		margin-bottom: 40px
	
	&-txt 
		max-width: 100%
		padding-right: 20px
		padding-left: 20px
	
	&-paragraph 
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
	
	&-img 
		top: 60px
		right: auto
	
	&-img 
		right: 40px
		margin-top: -65px
	
	&-txt 
		padding-right: 25px
		padding-left: 25px
	

.header 
	display: block
	overflow: hidden

.heading 
	width: 55%
	margin-top: 60px
	margin-bottom: 20px
	padding-left: 0px
	font-family: Octarine, sans-serif
	color: @var4
	font-size: 82px
	line-height: 82px
	&-2 
		padding-top: 0px
		font-family: Octarine, sans-serif
		font-size: 36px
	
	&-3 
		position: static
		-webkit-align-self: flex-start
		-ms-flex-item-align: start
		align-self: flex-start
		-webkit-box-flex: 1
		-webkit-flex: 1
		-ms-flex: 1
		flex: 1
		font-family: Octarine, sans-serif
		color: @var8
		font-size: 36px
		line-height: 24px
		letter-spacing: 1px
		text-transform: uppercase
		&.title2 
			color: @var9
		
	
	&-4 
		-webkit-align-self: auto
		-ms-flex-item-align: auto
		-ms-grid-row-align: auto
		align-self: auto
		-webkit-box-flex: 0
		-webkit-flex: 0 auto
		-ms-flex: 0 auto
		flex: 0 auto
		font-family: Octarine, sans-serif
		color: @var10
		font-size: 16px
		letter-spacing: 1px
		&.profile 
			color: @var4
		
	
	&-5 
		-webkit-box-flex: 1
		-webkit-flex: 1
		-ms-flex: 1
		flex: 1
		font-family: Octarine, sans-serif
		color: @var11
		font-size: 36px
		letter-spacing: 1px
		text-transform: uppercase
	
	&-6 
		-webkit-box-flex: 1
		-webkit-flex: 1
		-ms-flex: 1
		flex: 1
		font-family: Octarine, sans-serif
		color: @var12
		font-size: 36px
		letter-spacing: 1px
		text-transform: uppercase
	
	&-6 
		line-height: 40px
	
	&-2 
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		margin-right: auto
		margin-left: auto
		text-align: left
	

.purple 
	color: @var5

.text-span 
	color: @var6

.paragraph 
	display: block
	overflow: visible
	float: left
	clear: left
	font-family: Muli, sans-serif
	font-size: 14px
	line-height: 24px
	&.left 
		width: 300px
		margin-top: 0px
		padding-top: 40px
		font-size: 16px
		line-height: 28px
	
	&.center 
		position: absolute
		left: 0%
		top: auto
		right: 0%
		bottom: 0%
		width: 100%
		margin: auto auto 0px
		padding-top: 0px
		float: none
		clear: none
		-webkit-align-self: flex-end
		-ms-flex-item-align: end
		align-self: flex-end
		-webkit-box-flex: 0
		-webkit-flex: 0 auto
		-ms-flex: 0 auto
		flex: 0 auto
		font-size: 16px
		line-height: 28px
		font-style: italic
		text-align: center
	
	&.product 
		width: auto
		margin-bottom: 40px
		font-size: 16px
		line-height: 28px
		&.mobo 
			display: none
		
		&-buy 
			width: auto
			margin-bottom: 20px
			font-size: 16px
			line-height: 28px
			&.mobo 
				display: none
			
			&.mobo 
				display: block
				margin-top: 0px
				padding-right: 0px
				padding-left: 0px
			
		
		&-buy 
			display: block
		
		&.mobo 
			display: block
			margin-top: 0px
			padding-right: 0px
			padding-left: 0px
		
		&-buy 
			display: block
			margin-bottom: 20px
		
	
	&.left 
		width: auto
		padding-top: 10px
	
	&.product 
		display: block
	
	&.left 
		width: auto
		margin-top: 0px
	
	&.center 
		width: auto
		padding-right: 25px
		padding-left: 20px
	
	&.product 
		display: none
	

.html-embed 
	position: relative
	z-index: -999
	overflow: hidden
	width: 1200px
	height: auto
	margin-top: -900px
	margin-right: -300px
	&-2 
		margin-top: 20px
	

.brand-2 
	display: none

.mini-text 
	font-family: Muli, sans-serif
	font-size: 12px
	font-weight: 800
	text-transform: uppercase

.div-block-2 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	margin-top: 20px
	padding-top: 0px
	padding-left: 20px
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.image 
	padding-right: 10px
	&-2 
		padding-right: 10px
		padding-left: 20px
	
	&-5 
		float: none
		clear: none
	
	&-6 
		margin-top: 30px
	
	&-9 
		margin-right: auto
		margin-left: auto
		padding-bottom: 20px
	
	&-10 
		position: absolute
		left: auto
		top: auto
		right: auto
		bottom: auto
		z-index: 8888
		overflow: hidden
		clear: none
		-webkit-align-self: center
		-ms-flex-item-align: center
		-ms-grid-row-align: center
		align-self: center
	
	&-11 
		position: absolute
		z-index: 8888
		display: block
		overflow: hidden
	
	&-12 
		width: 15px
		float: none
		clear: left
		color: @var15
	
	&-13 
		position: absolute
		top: auto
		z-index: 8888
		overflow: hidden
	
	&-14 
		position: absolute
		z-index: 8888
		overflow: hidden
	
	&-15 
		margin-right: auto
		margin-bottom: 10px
		margin-left: auto
		&.img-tattoo-buy 
			margin-bottom: 20px
		
	
	&-9 
		display: none
		overflow: visible
	
	&-10 
		display: none
	
	&-11 
		display: none
	
	&-13 
		display: none
	
	&-14 
		display: none
	
	&-15 
		max-width: 30%
		margin-top: -20px
		margin-bottom: 10px
	

.main-button-mobo 
	position: relative
	z-index: 8888
	width: 150px
	height: 50px
	margin-top: -90px
	margin-left: 25px
	padding-top: 13px
	padding-bottom: 0px
	float: left
	border: 2px solid @var1
	border-radius: 6px
	background-color: transparent
	font-family: Muli, sans-serif
	color: @var1
	font-size: 12px
	font-weight: 800
	text-align: center
	letter-spacing: 1px
	text-transform: uppercase
	background-color: @var2
	color: @var7

.testimonials 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	max-width: 1100px
	margin-right: auto
	margin-left: auto
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: end
	-webkit-justify-content: flex-end
	-ms-flex-pack: end
	justify-content: flex-end
	-webkit-flex-wrap: nowrap
	-ms-flex-wrap: nowrap
	flex-wrap: nowrap
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.slider-nav 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	width: 525px
	margin-right: auto
	margin-left: auto
	padding-top: 40px
	padding-left: 20px
	-webkit-box-pack: justify
	-webkit-justify-content: space-between
	-ms-flex-pack: justify
	justify-content: space-between
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.line 
	width: 4px
	height: 90px
	margin-top: 40px
	margin-right: auto
	margin-left: auto
	border-radius: 10px
	background-color: @var4

.products 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	max-width: 1100px
	margin-right: auto
	margin-left: auto
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.left 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	margin-top: 0px
	padding-top: 80px
	-webkit-align-self: flex-start
	-ms-flex-item-align: start
	align-self: flex-start
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1

.deo-bg 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	width: 60%
	height: 500px
	-webkit-box-pack: start
	-webkit-justify-content: flex-start
	-ms-flex-pack: start
	justify-content: flex-start
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	background-image: url("5d482a5fbaced7af0dd64c62/5d482a5fbaced70a1bd64caa_blob-deo.svg")
	background-position: 50% 100%
	background-size: contain
	background-repeat: no-repeat

.deo 
	position: static
	left: auto
	z-index: 2
	margin-right: 0px
	margin-left: 0px
	-webkit-align-self: flex-start
	-ms-flex-item-align: start
	align-self: flex-start
	&-bg 
		width: auto
		height: 450px
		background-image: url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced70a1bd64caa_blob-deo.svg")
		background-position: 100% 50%
		background-size: cover
	
	&-bg 
		width: 45%
	
	&-bg 
		width: auto
		height: 300px
		background-position: 101% 50%
	

.product-txt-1 
	padding-left: 60px
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1

.prod-button 
	position: relative
	display: block
	width: 140px
	height: 50px
	margin-left: 20px
	float: left
	clear: right
	border-radius: 6px
	background-color: @var4
	background-image: url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced75869d64c79_cart.svg")
	background-position: 16% 43%
	background-size: 20px
	background-repeat: no-repeat
	font-family: Muli, sans-serif
	line-height: 30px
	font-weight: 800
	text-align: center
	text-transform: uppercase
	&.send 
		width: 130px
		background-image: none
		&.modal 
			display: none
			margin-top: 15px
			margin-left: 0px
		
	
	&-left 
		position: relative
		display: block
		width: 140px
		height: 50px
		margin-left: 20px
		float: left
		clear: right
		border-radius: 6px
		background-color: @var4
		background-image: url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced75869d64c79_cart.svg")
		background-position: 16% 43%
		background-size: 20px
		background-repeat: no-repeat
		font-family: Muli, sans-serif
		line-height: 30px
		font-weight: 800
		text-align: center
		text-transform: uppercase
	
	&-left 
		margin-left: 0px
		padding-left: 10px
		float: right
	
	&-left 
		margin-left: 0px
		float: left
	
	&.send 
		width: 100%
		margin-top: 20px
	

.right 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	padding-top: 80px
	-webkit-box-orient: horizontal
	-webkit-box-direction: reverse
	-webkit-flex-direction: row-reverse
	-ms-flex-direction: row-reverse
	flex-direction: row-reverse

.product-txt-2 
	padding-left: 0px
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1

.balm-bg 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	width: 60%
	height: 500px
	margin-left: 40px
	-webkit-box-pack: end
	-webkit-justify-content: flex-end
	-ms-flex-pack: end
	justify-content: flex-end
	-webkit-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	background-image: url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced78af6d64cb0_blob-balm.svg")
	background-position: 50% 0%
	background-size: contain
	background-repeat: no-repeat

.wax-bg 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	width: 60%
	height: 500px
	-webkit-box-pack: start
	-webkit-justify-content: flex-start
	-ms-flex-pack: start
	justify-content: flex-start
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	background-image: url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced7f1c3d64cae_blob-wax.svg")
	background-position: 0% 0%
	background-size: contain
	background-repeat: no-repeat

.wax 
	position: static
	left: auto
	z-index: 2
	margin-right: 0px
	margin-left: 0px
	-webkit-align-self: flex-start
	-ms-flex-item-align: start
	align-self: flex-start
	&-bg 
		width: auto
		height: 450px
		background-image:  url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced7f1c3d64cae_blob-wax.svg")
		background-position: 100% 50%
		background-size: cover
	
	&-bg 
		width: 45%
	
	&-bg 
		width: auto
		height: 300px
		background-position: 101% 50%
	

.tatoo-bg 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	width: 60%
	height: 500px
	margin-left: 40px
	-webkit-box-pack: end
	-webkit-justify-content: flex-end
	-ms-flex-pack: end
	justify-content: flex-end
	-webkit-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	background-image: url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced74647d64cb2_bg-butter-normal.jpg")
	background-position: 50% 0%
	background-size: contain
	background-repeat: no-repeat

.tatoo 
	width: 290px
	margin-right: 40px
	&-bg 
		width: auto
		background-image: url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced74647d64cb2_bg-butter-normal.jpg")
		background-position: 0% 0%
		background-size: cover
	
	&-bg 
		-webkit-box-flex: 1
		-webkit-flex: 1
		-ms-flex: 1
		flex: 1
		background-position: 0% 50%
	
	&-bg 
		height: 350px
		margin-left: 0px
		-webkit-box-flex: 0
		-webkit-flex: 0 auto
		-ms-flex: 0 auto
		flex: 0 auto
		background-position: 0% -20%
		background-size: 300px
	

.diff-bg 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	width: 60%
	height: 500px
	-webkit-box-pack: start
	-webkit-justify-content: flex-start
	-ms-flex-pack: start
	justify-content: flex-start
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	background-image:  url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced71dc3d64cad_blob-diff.svg")
	background-position: 0% 0%
	background-size: contain
	background-repeat: no-repeat

.diff 
	position: static
	left: auto
	z-index: 2
	overflow: visible
	margin-right: 0px
	margin-left: 0px
	-webkit-align-self: flex-start
	-ms-flex-item-align: start
	align-self: flex-start
	&-bg 
		width: auto
		height: 450px
		-webkit-box-flex: 1
		-webkit-flex: 1
		-ms-flex: 1
		flex: 1
		background-image:  url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced71dc3d64cad_blob-diff.svg")
		background-position: 100% 50%
		background-size: cover
	
	&-bg 
		width: 45%
	
	&-bg 
		height: 300px
		background-position: 101% 50%
	

.eva 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	margin-top: 60px
	padding-top: 0px
	padding-bottom: 0px
	background-image: url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced71cd0d64cb9_IMG_0324.jpg")
	background-position: -40% 24%
	background-size: 1200px
	background-repeat: no-repeat

.div-block-4 
	padding-top: 30px
	padding-right: 100px
	padding-bottom: 50px
	-webkit-align-self: auto
	-ms-flex-item-align: auto
	-ms-grid-row-align: auto
	align-self: auto
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1
	background-color: @var13

.div-block-5 
	width: 20%
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1
	background-image: -webkit-gradient(linear, left top, right top, from(rgba(91, 231, 196, 0.15)), to(@var13))
	background-image: linear-gradient(90deg, rgba(91, 231, 196, 0.15), @var13)

.div-block-6 
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1
	background-color: rgba(91, 231, 196, 0.15)

.div-block-7 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	margin-left: -40px
	-webkit-box-pack: start
	-webkit-justify-content: flex-start
	-ms-flex-pack: start
	justify-content: flex-start
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.div-block-8 
	width: 60px
	height: 4px
	margin-right: 20px
	border-radius: 10px
	background-color: @var2

.social-contact 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	max-width: 1100px
	margin-top: 60px
	margin-right: auto
	margin-left: auto

.div-block-9 
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1

.div-block-10 
	width: 600px
	-webkit-box-flex: 0
	-webkit-flex: 0 auto
	-ms-flex: 0 auto
	flex: 0 auto

.social 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	padding-top: 30px
	-webkit-box-pack: end
	-webkit-justify-content: flex-end
	-ms-flex-pack: end
	justify-content: flex-end
	-webkit-align-self: center
	-ms-flex-item-align: center
	align-self: center
	-webkit-box-flex: 0
	-webkit-flex: 0 auto
	-ms-flex: 0 auto
	flex: 0 auto
	&-icon 
		padding-left: 35px
	
	&-contact 
		padding-right: 25px
		padding-left: 25px
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
	
	&-icon 
		padding-left: 35px
	

.div-block-11 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: justify
	-webkit-justify-content: space-between
	-ms-flex-pack: justify
	justify-content: space-between
	-webkit-box-align: end
	-webkit-align-items: flex-end
	-ms-flex-align: end
	align-items: flex-end

.div-block-12 
	width: 5%

.form 
	display: block
	&-buy 
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		margin-bottom: auto
		padding: 15px 25px
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-box-flex: 1
		-webkit-flex: 1
		-ms-flex: 1
		flex: 1
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		background-color: @var7
	

.text-field 
	position: relative
	width: 280px
	height: 50px
	padding-left: 0px
	float: left
	clear: left
	border-style: none none solid
	border-width: 1px 1px 1px 2px
	border-color: @var7 @var2 #000
	font-family: Muli, sans-serif
	&-2 
		width: 50%
	

.column 
	padding-left: 0px
	&-2 
		clear: none
	

.footer 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	overflow: hidden
	max-width: 1100px
	margin-right: auto
	margin-bottom: 40px
	margin-left: auto
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.body 
	overflow: visible

.text-block 
	font-family: Muli, sans-serif
	color: @var14
	font-size: 16px
	font-weight: 400
	text-align: left
	&-2 
		font-family: Muli, sans-serif
	

.success-message 
	padding-left: 0px
	background-color: @var7

.link 
	color: @var12
	text-decoration: none
	&-footer 
		color: @var4
		font-weight: 700
		text-decoration: none
		color: @var12
	
	&-block 
		position: relative
		-webkit-align-self: center
		-ms-flex-item-align: center
		-ms-grid-row-align: center
		align-self: center
	
	&-block 
		-webkit-box-flex: 0
		-webkit-flex: 0 auto
		-ms-flex: 0 auto
		flex: 0 auto
	

.slider-for 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	width: 700px
	margin-right: auto
	margin-left: auto
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: end
	-webkit-justify-content: flex-end
	-ms-flex-pack: end
	justify-content: flex-end
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-align-self: center
	-ms-flex-item-align: center
	align-self: center
	-webkit-box-flex: 0
	-webkit-flex: 0 auto
	-ms-flex: 0 auto
	flex: 0 auto

.photo-quote 
	display: block
	width: 80px
	height: 80px
	margin-right: 0px
	margin-left: 0px
	padding-right: 0px
	padding-left: 0px
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-flex: 0
	-webkit-flex: 0 0 auto
	-ms-flex: 0 0 auto
	flex: 0 0 auto

.quote 
	position: relative
	bottom: auto
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	width: 100%
	height: 180px
	padding-top: 0px
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: end
	-webkit-align-items: flex-end
	-ms-flex-align: end
	align-items: flex-end
	-webkit-box-flex: 0
	-webkit-flex: 0 auto
	-ms-flex: 0 auto
	flex: 0 auto

.modal-wrapper-deo 
	position: fixed
	left: 0%
	top: 0%
	right: 0%
	bottom: 0%
	z-index: 9999
	display: none
	overflow: hidden
	background-color: rgba(253, 167, 95, 0.85)

.modal-deo 
	display: none
	width: 400px
	margin-top: 100px
	margin-right: auto
	margin-left: auto
	padding: 25px 0px 25px 40px
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	border-radius: 10px
	background-color: @var7
	&-buy 
		position: static
		display: block
		width: 400px
		margin-top: 20px
		margin-right: auto
		margin-left: auto
		padding: 20px 0px 0px
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		border-style: none
		border-width: 5px
		border-color: @var7
		border-radius: 10px
		background-color: @var8
		box-shadow: 0 2px 20px 0 @var17
	
	&-buy 
		position: static
		width: auto
		margin-top: 0px
		padding-top: 10px
	

.ingredients 
	display: block
	padding-right: 40px
	font-family: Muli, sans-serif
	line-height: 22px
	font-style: italic

.div-block-13 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-align-self: stretch
	-ms-flex-item-align: stretch
	align-self: stretch
	-webkit-box-flex: 0
	-webkit-flex: 0 auto
	-ms-flex: 0 auto
	flex: 0 auto

.modal-wrapper-balm 
	position: fixed
	left: 0%
	top: 0%
	right: 0%
	bottom: 0%
	z-index: 9999
	display: none
	overflow: hidden
	background-color: rgba(91, 231, 196, 0.85)

.modal-balm 
	display: none
	width: 400px
	margin-top: 100px
	margin-right: auto
	margin-left: auto
	padding: 25px 10px 25px 40px
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	border-radius: 10px
	background-color: @var7
	&-buy 
		position: static
		display: block
		width: 400px
		margin-top: 20px
		margin-right: auto
		margin-left: auto
		padding: 20px 0px 0px
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		border-style: none
		border-width: 5px
		border-color: @var7
		border-radius: 10px
		background-color: @var13
		box-shadow: 0 2px 20px 0 @var16
	
	&-buy 
		position: static
		width: auto
		margin-top: 0px
		padding-top: 20px
	

.modal-wrapper-wax 
	position: fixed
	left: 0%
	top: 0%
	right: 0%
	bottom: 0%
	z-index: 9999
	display: none
	overflow: hidden
	background-color: rgba(216, 142, 226, 0.85)

.modal-wax 
	display: none
	width: 400px
	margin-top: 100px
	margin-right: auto
	margin-left: auto
	padding: 25px 10px 25px 40px
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	border-radius: 10px
	background-color: @var7
	&-buy 
		position: static
		display: block
		width: 400px
		margin-top: 20px
		margin-right: auto
		margin-left: auto
		padding: 20px 0px 0px
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		border-style: none
		border-width: 5px
		border-color: @var7
		border-radius: 10px
		background-color: @var9
		box-shadow: 0 2px 20px 0 @var18
	
	&-buy 
		position: static
		width: auto
		margin-top: 0px
		padding-top: 20px
	

.modal-wrapper-tattoo 
	position: fixed
	left: 0%
	top: 0%
	right: 0%
	bottom: 0%
	z-index: 9999
	display: none
	background-color: rgba(237, 84, 100, 0.85)

.modal-tattoo 
	display: none
	width: 480px
	margin-top: 100px
	margin-right: auto
	margin-left: auto
	padding: 25px 10px 25px 40px
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	border-radius: 10px
	background-color: @var7
	&-buy 
		position: static
		display: none
		width: 400px
		margin-top: 20px
		margin-right: auto
		margin-left: auto
		padding: 20px 0px 0px
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		border-style: none
		border-width: 5px
		border-color: @var7
		border-radius: 10px
		background-color: @var12
		box-shadow: 0 2px 20px 0 @var19
	
	&-buy 
		position: static
		display: none
		width: auto
		margin-top: 0px
		padding-top: 20px
	

.modal-diff 
	display: none
	width: 480px
	margin-top: 100px
	margin-right: auto
	margin-left: auto
	padding: 25px 10px 25px 40px
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	border-radius: 10px
	background-color: @var7
	&-buy 
		position: static
		display: block
		width: 400px
		margin-top: 20px
		margin-right: auto
		margin-left: auto
		padding: 20px 0px 0px
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		border-style: none
		border-width: 5px
		border-color: @var7
		border-radius: 10px
		background-color: @var12
		box-shadow: 0 2px 20px 0 @var19
	
	&-buy 
		position: static
		display: none
		width: auto
		margin-top: 0px
		padding-top: 20px
	

.bold-text 
	font-style: normal
	&-2 
		font-style: normal
	
	&-3 
		font-style: normal
	
	&-4 
		font-style: normal
	
	&-5 
		font-style: normal
	
	&-6 
		font-style: normal
	

.div-block-14 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	margin-right: auto
	margin-left: auto
	padding-bottom: 0px
	-webkit-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start

.field-label 
	font-family: Octarine, sans-serif
	color: @var10
	&-2 
		font-family: Octarine, sans-serif
		color: @var10
	

.bt-form 
	position: relative
	z-index: 8888
	width: 150px
	height: 50px
	margin-top: 40px
	margin-left: auto
	padding-top: 0px
	padding-bottom: 0px
	float: left
	border: 2px solid @var1
	border-radius: 6px
	background-color: transparent
	font-family: Muli, sans-serif
	color: @var1
	font-size: 12px
	font-weight: 800
	text-align: center
	letter-spacing: 1px
	text-transform: uppercase
	background-color: @var2
	color: @var7

.img-modal-diff 
	margin-right: auto
	margin-bottom: 20px
	margin-left: auto

media (max-width: 991px) 
	padding-right: 20px
	padding-left: 17px
	-webkit-box-orient: horizontal
	-webkit-box-direction: reverse
	-webkit-flex-direction: row-reverse
	-ms-flex-direction: row-reverse
	flex-direction: row-reverse
	-webkit-justify-content: space-around
	-ms-flex-pack: distribute
	justify-content: space-around
	-webkit-flex-wrap: nowrap
	-ms-flex-wrap: nowrap
	flex-wrap: nowrap
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	color: @var12

.nav-link 
	color: @var7

.nav-menu 
	margin-top: 0px
	padding-top: 0px
	padding-bottom: 100%
	padding-left: 20px
	background-color: @var12

.hero 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center

.heading 
	width: auto
	margin-top: 40px
	padding-left: 20px
	line-height: 86px

.html-embed 
	width: auto
	margin-top: 0px
	margin-left: -150px

.brand 
	display: none
	&-2 
		display: block
		-webkit-box-flex: 1
		-webkit-flex: 1
		-ms-flex: 1
		flex: 1
		text-align: center
	
	&-2 
		-webkit-box-flex: 1
		-webkit-flex: 1
		-ms-flex: 1
		flex: 1
	

.menu-button 
	color: @var1
	&.w--open 
		margin-left: 0px
		background-color: @var12
	

.div-block-2 
	padding-bottom: 20px
	padding-left: 0px
	-webkit-align-self: center
	-ms-flex-item-align: center
	-ms-grid-row-align: center
	align-self: center

.main-button-mobo 
	position: static
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	width: 30%
	margin-top: 30px
	margin-right: auto
	margin-left: auto
	clear: none
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-align-self: center
	-ms-flex-item-align: center
	align-self: center
	background-color: @var2
	color: @var7

.testimonials 
	padding-top: 40px

.product-txt-1 
	padding-right: 25px

.prod-button 
	float: left

.product-txt-2 
	padding-right: 25px
	padding-left: 25px

.balm-bg 
	width: auto
	background-position: -6% 0%
	background-size: cover

.tatoo 
	margin-top: 100px

.diff 
	margin-left: 20px

.eva 
	background-image: url("https://uploads-ssl.webflow.com/5d482a5fbaced7af0dd64c62/5d482a5fbaced71cd0d64cb9_IMG_0324.jpg")
	background-position: 500% 0%
	background-size: 800px

.div-block-4 
	padding-right: 25px

.div-block-5 
	width: 10%

.div-block-9 
	width: 100%
	-webkit-align-self: center
	-ms-flex-item-align: center
	-ms-grid-row-align: center
	align-self: center

.div-block-10 
	width: auto

.text-field 
	width: 70%

.bt-form 
	position: static
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	width: 30%
	margin-top: 30px
	margin-right: auto
	margin-left: auto
	clear: none
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-align-self: center
	-ms-flex-item-align: center
	align-self: center
	background-color: @var2
	color: @var7

media (max-width: 767px) 
	font-size: 66px
	line-height: 76px

.html-embed 
	width: 800px

.div-block-2 
	margin-top: 0px
	padding-top: 0px
	padding-bottom: 0px

.main-button-mobo 
	width: 80%
	height: 55px
	margin-top: 60px
	padding-top: 16px
	border-style: none
	background-color: @var2
	color: @var7

.testimonials 
	margin-top: 0px
	padding-top: 0px

.slider-nav 
	width: 100%
	margin-left: 0px
	padding-left: 0px

.left 
	margin-top: 60px
	padding-top: 0px

.deo 
	width: auto
	padding-left: 20px

.prod-button 
	margin-left: 0px

.right 
	margin-top: 40px
	padding-top: 0px

.product-txt-2 
	padding-top: 60px
	padding-right: 0px

.balm-bg 
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1
	background-position: 0% 50%

.balm 
	margin-top: 20px
	padding-right: 10px
	&-bg 
		height: 300px
		margin-left: 0px
		-webkit-box-flex: 0
		-webkit-flex: 0 auto
		-ms-flex: 0 auto
		flex: 0 auto
		background-position: -8% 50%
	

.wax 
	width: auto
	margin-top: 60px
	padding-left: 20px

.tatoo 
	width: 230px
	max-width: 83%
	margin-top: 140px

.diff 
	width: auto
	height: 325px
	margin-top: 60px
	margin-left: 0px
	padding-left: 10px

.eva 
	height: 1050px
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	background-position: 50% 500%

.div-block-4 
	padding: 0px 35px 40px 70px

.div-block-5 
	width: auto
	height: 20%
	-webkit-box-flex: 0
	-webkit-flex: 0 0 auto
	-ms-flex: 0 0 auto
	flex: 0 0 auto
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(91, 231, 196, 0.15)), to(@var13))
	background-image: linear-gradient(180deg, rgba(91, 231, 196, 0.15), @var13)

.div-block-6 
	height: 50%
	-webkit-box-flex: 0
	-webkit-flex: 0 auto
	-ms-flex: 0 auto
	flex: 0 auto

.columns 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex

.slider-for 
	width: 100%
	padding-right: 0px
	padding-left: 0px

.photo-quote 
	width: 100px
	height: 100px

.quote 
	height: 230px
	padding-right: 10px
	padding-left: 10px

.img-testimonial 
	width: 90px
	height: 90px

.bt-form 
	width: 80%
	height: 55px
	margin-top: 60px
	padding-top: 0px
	border-style: none
	background-color: @var2
	color: @var7

media (max-width: 479px) 
	padding-left: 0px

.heading 
	padding-left: 0px
	font-size: 46px
	line-height: 50px

.html-embed 
	width: 600px
	margin-top: 0px
	margin-left: -100px

.menu-button 
	-webkit-box-flex: 0
	-webkit-flex: 0 auto
	-ms-flex: 0 auto
	flex: 0 auto

.div-block-2 
	margin-top: 0px
	padding-bottom: 20px

.main-button-mobo 
	width: 90%

.testimonials 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	margin-right: auto
	margin-left: auto
	padding-top: 60px
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.slider-nav 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	width: 525px
	margin-top: 0px
	margin-right: auto
	margin-left: -70px
	padding-top: 20px
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	align-self: center
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1
	grid-auto-columns: 1fr
	grid-column-gap: 16px
	grid-row-gap: 16px
	-ms-grid-columns: 1fr 1fr
	grid-template-columns: 1fr 1fr
	-ms-grid-rows: auto auto auto
	grid-template-rows: auto auto auto

.line 
	margin-top: 20px

.left 
	margin-top: 20px

.deo 
	margin-top: 20px
	padding-left: 10px

.product-txt-1 
	padding-top: 40px
	padding-left: 20px

.mobo 
	margin-top: 40px
	padding-right: 25px
	padding-left: 25px

.right 
	margin-top: -10px
	padding-top: 0px

.product-txt-2 
	width: 300px
	padding-top: 40px
	padding-right: 0px
	padding-left: 25px
	-webkit-box-flex: 0
	-webkit-flex: 0 auto
	-ms-flex: 0 auto
	flex: 0 auto

.balm 
	-webkit-align-self: flex-start
	-ms-flex-item-align: start
	align-self: flex-start

.wax 
	margin-top: 20px
	padding-left: 10px

.tatoo 
	max-width: 85%
	margin-top: 50px
	margin-right: 10px
	-webkit-align-self: flex-start
	-ms-flex-item-align: start
	align-self: flex-start
	-webkit-box-flex: 0
	-webkit-flex: 0 auto
	-ms-flex: 0 auto
	flex: 0 auto

.diff 
	height: auto
	margin-top: 20px
	padding-right: 20px
	padding-left: 10px

.eva 
	height: 1200px
	margin-top: 40px
	background-position: 50% -80%

.div-block-4 
	padding-right: 25px
	padding-bottom: 40px
	padding-left: 40px
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1

.div-block-5 
	-webkit-box-flex: 0
	-webkit-flex: 0 0 auto
	-ms-flex: 0 0 auto
	flex: 0 0 auto

.div-block-6 
	-webkit-box-flex: 0
	-webkit-flex: 0 auto
	-ms-flex: 0 auto
	flex: 0 auto

.div-block-9 
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	margin-top: 20px
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column

.social 
	margin-left: -30px
	padding-top: 10px
	padding-bottom: 20px

.div-block-11 
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.text-field 
	width: 100%

.footer 
	margin-bottom: 0px
	padding-bottom: 60px

.columns 
	margin-top: 40px

.photo-quote 
	-webkit-box-flex: 0
	-webkit-flex: 0 0 auto
	-ms-flex: 0 0 auto
	flex: 0 0 auto

.modal-wrapper-deo 
	display: none

.modal-deo 
	width: auto
	margin-top: 0px

.modal-wrapper-balm 
	display: none

.modal-balm 
	width: auto
	margin-top: 0px

.modal-wrapper-wax 
	display: none

.modal-wax 
	width: auto
	margin-top: 0px

.modal-wrapper-tattoo 
	display: none

.modal-tattoo 
	width: auto
	margin-top: 0px

.modal-diff 
	width: auto
	margin-top: 0px

.div-block-14 
	padding-bottom: 10px

.bt-form 
	width: 100%
	margin-top: 20px

.img-modal-diff 
	max-width: 30%
	margin-top: -20px
	margin-bottom: 10px

